# CORS
DOMINIO="http://localhost"
ALLOWED_ORIGINS="*"

# Admin name
ADMIN_USER="admin_user"
ADMIN_PASSWORD="password"

# Frontend
LOCALSTORAGE="localstorage"

#DB
POSTGRES_USER="myuser"
POSTGRES_PASSWORD="password"
POSTGRES_DB="mydatabase"
PORT="777"

# Database URL for the application
DB_URL="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:{PORT}/${POSTGRES_DB}"
