# Admin name
ADMIN_USER="user"
ADMIN_PASSWORD="pass"

# Local Storage Item Name
LOCALSTORAGE="localstorage"

# Database Configuration
POSTGRES_USER="myuser"
POSTGRES_PASSWORD="password"
POSTGRES_DB="mydatabase"

# Database URL for the application
DB_URL="postgresql+asyncpg://myuser:password@db:5432/mydatabase"